/*
В этой задаче необходимо посчитать, сколько баллов набирает студент на экзамене. Экзамент представляет из себя список вопросов с ответами в виде строк. Студент может вписать свой ответ или оставить строку пустой.

Функция checkExam принимает два массива одинаковой длины: массив с правильными ответами и массив с ответами студента.

Посчитайте результаты экзамена, если:

правильный ответ дает +4 балла;
отсутсие ответа (пустая строка) дает 0 баллов;
неправильный ответ дает -1 балл.
Получить за экзамен меньше 0 баллов нельзя. Например, если студент неправильно ответил на все вопросы, это все равно 0 баллов.


console.log(checkExam(["a", "a", "b", "b"], ["a", "c", "b", "d"])); // 6
console.log(checkExam(["a", "a", "c", "b"], ["a", "a", "b", "" ])); // 7
console.log(checkExam(["a", "a", "b", "c"], ["a", "a", "b", "c"])); // 16
*/

function checkExam(correctAnswers, studentAnswers) {
  let result = 0;

  for(let i = 0; i < studentAnswers.length; i++ ) {
    if(studentAnswers[i] === "") continue;
    else if(studentAnswers[i] === correctAnswers[i]) result += 4; 
    else result -= 1;
  }

  return result > 0 ? result : 0; 
}
