/*
Лотерейный билет представляет из себя двумерный массив, где каждый из подмассивов состоит из двух частей:

комбинация букв произвольной длины;
какое-то число.
Необходимо посчитать количество выигрышных комбинаций. Комбинация считается выигрышной, если код одного из символов в строке равен числу. Код символа — код из таблицы ASCII.


console.log(bingo([['ABC', 65], ['HGR', 74], ['BYHT', 89]])); // 2 
*/

function bingo(ticket) {
  let result = 0;
  
  for (let i = 0; i < ticket.length; i++) {
    for (const char of ticket[i][0]) {
        if (char.charCodeAt(0) === ticket[i][1]) {
            result++;
            break;
        }
    }
  }

  return result;
}
