/*
Население может увеличиваться за счет естественного прироста или за счет иммиграции.

Естественный прирост задается в процентах в год. Например, число 5 означает, что население растет естественный путем на 5% в год. Например, если было 133 человека, то естественным путем через год их станет 139.

Миграция задается в абсолютных числах. Например, число 23 означает, что произойдет изменение на 23 человека в год. Например, если было 133 человека, то за счет миграции через год их станет 156.

Функция yearsToTarget должна определять, за сколько лет будет достигнуто целевое значение населения.


console.log(yearsToTarget(1000, 2, 50, 1200)); // 3
Из населения 1000 человек с естественным приростом 2% в год и иммиграцией 50 человек в год за 3 года получится 1213 человек. Таким образом значение 1200 мы достигнем за 3 года.
*/

function yearsToTarget(
  initialPopulation,
  naturalIncrease,
  immigration,
  targetPopulation,
) {
  let years = 0;

  while(initialPopulation < targetPopulation) {
    console.log(initialPopulation)
    years++;
    initialPopulation *= (1 + naturalIncrease /100);
    initialPopulation = Math.floor(initialPopulation + immigration);
  }
  
  return years;
}
