/*
Високосный год — год, в котором на один день больше по сравнению с обычным годом. В юлианском и григорианском календарях добавочным днём високосного года является 29 февраля.

Високосным является год, который делится на 4 без остатка. При этом есть исключение: год, который делится без остатка на 100 (например, 1900) является високосным годом только в том случае, если он также без остатка делится на 400.

Напишите функцию, которая вызвращает true, если год високосный, и false, если нет.


console.log(isLeapYear(2024)); // true
console.log(isLeapYear(2000)); // true
console.log(isLeapYear(2100)); // false
console.log(isLeapYear(2345)); // false
*/

function isLeapYear(year) {
  if(year % 4 === 0) {
    if(year % 100 !== 0) return true;
    else if(year % 400 === 0) return true;
    return false;
  }
  return false
}
